{
  "interval" : 600,
  "slack" : {
    "team" : "yutaka",
    "header" : "【RSS】"
  },
  "channels" : [
    {
      "name" : "#news",
      "feeds" : [
        "http://shokai.org/blog/feed",
        "http://b.hatena.ne.jp/naoya/rss",
        "http://b.hatena.ne.jp/shokai/rss",
        "http://masui.blog.jp/index.rdf"
      ]
    },
    {
      "name" : "#iphone",
      "feeds" : [
        "http://dev.classmethod.jp/category/iphone/feed/"
      ]
    }
  ]
}
